<section class="hero-section">

<!-- particles -->

<div id="particles-js"></div>

<!-- background -->

<div class="hero-bg">
<img src="assets/images/hero-bg.png" alt="">
</div>

<div class="hero-container">

<!-- LEFT CONTENT -->

<div class="hero-text">

<p class="hero-intro">
Hi, I'm
</p>

<h1 class="hero-title">
Engr. Awais Farooq
</h1>

<p class="hero-typing">
<span id="typing"></span>
</p>

<div class="hero-buttons">

<a href="#projects" class="btn-primary">
View Projects
</a>

<a href="https://github.com/captainawais" class="btn-outline">
GitHub
</a>

<a href="#contact" class="btn-outline">
Hire Me
</a>

</div>

</div>


<!-- RIGHT IMAGE -->

<div class="hero-image">

<div class="hero-glow"></div>

<img src="assets/images/awais.png" class="profile-img">

</div>

</div>

</section>
